<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_FROM_SHAN_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_FROM_ALI_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_TEACHERS_SHAN_STUDENTS_FROM_SHAN_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_SHAN_TEACHERS_SHAN_STUDENTS_FROM_SHAN_STUDENTS_TITLE'] = 'shan_Students';
