<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_COURSES_TITLE'] = 'Courses';
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE_ID'] = 'shan_Courses ID';
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Courses';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_1_FROM_ALI_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_TEACHERS_SHAN_COURSES_1_FROM_SHAN_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_SHAN_TEACHERS_SHAN_COURSES_1_FROM_SHAN_COURSES_TITLE'] = 'Courses';
