<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_COURSES_1_FROM_SHAN_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_COURSES_1_FROM_SHAN_COURSES_TITLE'] = 'Courses';
