<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SHAN_COURSES_ALI_STUDENTS_1_FROM_SHAN_COURSES_TITLE'] = 'Courses';
$mod_strings['LBL_SHAN_COURSES_ALI_STUDENTS_1_FROM_ALI_STUDENTS_TITLE_ID'] = 'Courses ID';
$mod_strings['LBL_SHAN_COURSES_ALI_STUDENTS_1_FROM_ALI_STUDENTS_TITLE'] = 'Courses';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_1_FROM_ALI_STUDENTS_TITLE_ID'] = 'Teachers ID';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_1_FROM_ALI_STUDENTS_TITLE'] = 'Teachers';
