<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/shan_Teachers/Ext/Language/bg_BG.customshan_students_shan_teachers_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_COURSES_TITLE'] = 'Courses';
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE_ID'] = 'shan_Courses ID';
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Courses';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_1_FROM_ALI_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_TEACHERS_SHAN_COURSES_1_FROM_SHAN_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_SHAN_TEACHERS_SHAN_COURSES_1_FROM_SHAN_COURSES_TITLE'] = 'Courses';

?>
<?php
// Merged from custom/Extension/modules/shan_Teachers/Ext/Language/bg_BG.customshan_teachers_shan_courses_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_COURSES_TITLE'] = 'Courses';
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE_ID'] = 'shan_Courses ID';
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Courses';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_1_FROM_ALI_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_TEACHERS_SHAN_COURSES_1_FROM_SHAN_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_SHAN_TEACHERS_SHAN_COURSES_1_FROM_SHAN_COURSES_TITLE'] = 'Courses';

?>
<?php
// Merged from custom/Extension/modules/shan_Teachers/Ext/Language/bg_BG.customshan_courses_shan_teachers_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_COURSES_TITLE'] = 'Courses';
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE_ID'] = 'shan_Courses ID';
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Courses';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_1_FROM_ALI_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_TEACHERS_SHAN_COURSES_1_FROM_SHAN_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_SHAN_TEACHERS_SHAN_COURSES_1_FROM_SHAN_COURSES_TITLE'] = 'Courses';

?>
<?php
// Merged from custom/Extension/modules/shan_Teachers/Ext/Language/bg_BG.customshan_teachers_ali_students_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_COURSES_TITLE'] = 'Courses';
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE_ID'] = 'shan_Courses ID';
$mod_strings['LBL_SHAN_COURSES_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Courses';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_TEACHERS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_1_FROM_SHAN_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_SHAN_TEACHERS_ALI_STUDENTS_1_FROM_ALI_STUDENTS_TITLE'] = 'Students';

?>
