<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SHAN_STUDENTS_SHAN_COURSES_FROM_SHAN_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_COURSES_FROM_SHAN_COURSES_TITLE_ID'] = 'shan_Students ID';
$mod_strings['LBL_SHAN_STUDENTS_SHAN_COURSES_FROM_SHAN_COURSES_TITLE'] = 'Students';
$mod_strings['LBL_SHAN_COURSES_ALI_STUDENTS_FROM_SHAN_COURSES_TITLE'] = 'Courses';
$mod_strings['LBL_SHAN_COURSES_ALI_STUDENTS_FROM_ALI_STUDENTS_TITLE'] = 'Students';
